{
  "id": "wisemindai-sync",
  "name": "WiseMindAI Sync",
  "version": "0.2.0",
  "minAppVersion": "1.5.0",
  "description": "在本地知识库和 WiseMindAI 之间双向导入、同步笔记、文档和知识库内容.",
  "author": "WiseMindAI",
  "authorUrl": "https://wisemindai.app/",
  "isDesktopOnly": true
}